-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: test_flo
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `driver`
--

DROP TABLE IF EXISTS `driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `driver` (
  `NIK` varchar(20) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `SIM` varchar(20) NOT NULL,
  `no_hp` varchar(13) NOT NULL,
  PRIMARY KEY (`NIK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver`
--

LOCK TABLES `driver` WRITE;
/*!40000 ALTER TABLE `driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feedback` (
  `ulasan_ID` varchar(10) NOT NULL,
  `tanggal_ulasan` date NOT NULL,
  `rating` int NOT NULL,
  `komentar` varchar(200) DEFAULT NULL,
  `tipe_feedback` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ulasan_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grab_bike`
--

DROP TABLE IF EXISTS `grab_bike`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grab_bike` (
  `Order_ID` varchar(8) NOT NULL,
  `tipe_motor` varchar(50) NOT NULL,
  `harga_awal_motor` float NOT NULL,
  PRIMARY KEY (`Order_ID`),
  CONSTRAINT `grab_bike_ibfk_1` FOREIGN KEY (`Order_ID`) REFERENCES `orders` (`Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grab_bike`
--

LOCK TABLES `grab_bike` WRITE;
/*!40000 ALTER TABLE `grab_bike` DISABLE KEYS */;
/*!40000 ALTER TABLE `grab_bike` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grab_car`
--

DROP TABLE IF EXISTS `grab_car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grab_car` (
  `Order_ID` varchar(8) NOT NULL,
  `tipe_mobil` varchar(50) NOT NULL,
  `harga_awal_mobil` float NOT NULL,
  PRIMARY KEY (`Order_ID`),
  CONSTRAINT `grab_car_ibfk_1` FOREIGN KEY (`Order_ID`) REFERENCES `orders` (`Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grab_car`
--

LOCK TABLES `grab_car` WRITE;
/*!40000 ALTER TABLE `grab_car` DISABLE KEYS */;
/*!40000 ALTER TABLE `grab_car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grab_express`
--

DROP TABLE IF EXISTS `grab_express`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grab_express` (
  `Order_ID` varchar(8) NOT NULL,
  `tipe_pengiriman` varchar(30) NOT NULL,
  `jenis_barang` varchar(50) NOT NULL,
  `berat_barang` varchar(50) NOT NULL,
  `harga_awal_barang` float NOT NULL,
  `nama_penerima` varchar(50) NOT NULL,
  `no_telp_penerima` varchar(13) NOT NULL,
  PRIMARY KEY (`Order_ID`),
  CONSTRAINT `grab_express_ibfk_1` FOREIGN KEY (`Order_ID`) REFERENCES `orders` (`Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grab_express`
--

LOCK TABLES `grab_express` WRITE;
/*!40000 ALTER TABLE `grab_express` DISABLE KEYS */;
/*!40000 ALTER TABLE `grab_express` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `nama_lokasi` varchar(255) NOT NULL,
  `jalan` varchar(255) NOT NULL,
  `kecamatan` varchar(255) NOT NULL,
  `kota` varchar(255) NOT NULL,
  `provinsi` varchar(255) NOT NULL,
  PRIMARY KEY (`latitude`,`longitude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `Order_ID` varchar(8) NOT NULL,
  `order_type` varchar(20) NOT NULL,
  `tanggal_pesan` date NOT NULL,
  `NIK` varchar(20) NOT NULL,
  `email` varchar(73) NOT NULL,
  `latitude_pickup` double NOT NULL,
  `longitude_pickup` double NOT NULL,
  `latitude_dropoff` double NOT NULL,
  `longitude_dropoff` double NOT NULL,
  PRIMARY KEY (`Order_ID`),
  KEY `NIK` (`NIK`),
  KEY `email` (`email`),
  KEY `latitude_pickup` (`latitude_pickup`,`longitude_pickup`),
  KEY `latitude_dropoff` (`latitude_dropoff`,`longitude_dropoff`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`NIK`) REFERENCES `driver` (`NIK`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`email`) REFERENCES `user` (`email`),
  CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`latitude_pickup`, `longitude_pickup`) REFERENCES `location` (`latitude`, `longitude`),
  CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`latitude_dropoff`, `longitude_dropoff`) REFERENCES `location` (`latitude`, `longitude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `payment_ID` varchar(8) NOT NULL,
  `payment_method` varchar(10) NOT NULL,
  `Order_ID` varchar(8) NOT NULL,
  PRIMARY KEY (`payment_ID`),
  KEY `Order_ID` (`Order_ID`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`Order_ID`) REFERENCES `orders` (`Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promotion`
--

DROP TABLE IF EXISTS `promotion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promotion` (
  `email` varchar(74) NOT NULL,
  `promo_code` varchar(50) NOT NULL,
  `diskon` decimal(4,2) NOT NULL,
  `kuota` int NOT NULL,
  `expiry_date` date NOT NULL,
  PRIMARY KEY (`email`,`promo_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotion`
--

LOCK TABLES `promotion` WRITE;
/*!40000 ALTER TABLE `promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rekening`
--

DROP TABLE IF EXISTS `rekening`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rekening` (
  `NIK` varchar(20) NOT NULL,
  `rekening` varchar(20) NOT NULL,
  PRIMARY KEY (`NIK`,`rekening`),
  CONSTRAINT `rekening_ibfk_1` FOREIGN KEY (`NIK`) REFERENCES `driver` (`NIK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rekening`
--

LOCK TABLES `rekening` WRITE;
/*!40000 ALTER TABLE `rekening` DISABLE KEYS */;
/*!40000 ALTER TABLE `rekening` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `statistik_vehicle`
--

DROP TABLE IF EXISTS `statistik_vehicle`;
/*!50001 DROP VIEW IF EXISTS `statistik_vehicle`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `statistik_vehicle` AS SELECT 
 1 AS `Min_kapasitas`,
 1 AS `Max_kapasitas`,
 1 AS `Avg_kapasitas`,
 1 AS `Modus_tipe_bahan_bakar`,
 1 AS `Unique_tipe_bahan_bakar`,
 1 AS `Frequency_Modus_tipe_bahan_bakar`,
 1 AS `Modus_jenis_kendaraan`,
 1 AS `Unique_jenis_kendaraan`,
 1 AS `Frequency_Modus_jenis_kendaraan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_harga`
--

DROP TABLE IF EXISTS `total_harga`;
/*!50001 DROP VIEW IF EXISTS `total_harga`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_harga` AS SELECT 
 1 AS `order_ID`,
 1 AS `promo_code`,
 1 AS `harga_awal`,
 1 AS `diskon`,
 1 AS `total_harga`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ulasan`
--

DROP TABLE IF EXISTS `ulasan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ulasan` (
  `ulasan_ID` varchar(10) NOT NULL,
  `NIK` varchar(20) NOT NULL,
  `email` varchar(73) NOT NULL,
  PRIMARY KEY (`ulasan_ID`,`NIK`,`email`),
  KEY `NIK` (`NIK`),
  KEY `email` (`email`),
  CONSTRAINT `ulasan_ibfk_1` FOREIGN KEY (`ulasan_ID`) REFERENCES `feedback` (`ulasan_ID`),
  CONSTRAINT `ulasan_ibfk_2` FOREIGN KEY (`NIK`) REFERENCES `driver` (`NIK`),
  CONSTRAINT `ulasan_ibfk_3` FOREIGN KEY (`email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ulasan`
--

LOCK TABLES `ulasan` WRITE;
/*!40000 ALTER TABLE `ulasan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ulasan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `email` varchar(73) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `no_hp` varchar(13) NOT NULL,
  `poin_loyalitas` int NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_tier`
--

DROP TABLE IF EXISTS `user_tier`;
/*!50001 DROP VIEW IF EXISTS `user_tier`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_tier` AS SELECT 
 1 AS `email`,
 1 AS `poin_loyalitas`,
 1 AS `tier`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehicle`
--

DROP TABLE IF EXISTS `vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle` (
  `plat_nomor` varchar(20) NOT NULL,
  `jenis_kendaraan` varchar(50) NOT NULL,
  `tipe_bahan_bakar` varchar(50) NOT NULL,
  `kapasitas_kendaraan` int NOT NULL,
  `NIK` varchar(20) NOT NULL,
  PRIMARY KEY (`plat_nomor`),
  KEY `NIK` (`NIK`),
  CONSTRAINT `vehicle_ibfk_1` FOREIGN KEY (`NIK`) REFERENCES `driver` (`NIK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle`
--

LOCK TABLES `vehicle` WRITE;
/*!40000 ALTER TABLE `vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `statistik_vehicle`
--

/*!50001 DROP VIEW IF EXISTS `statistik_vehicle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statistik_vehicle` AS select (select min(`vehicle`.`kapasitas_kendaraan`) from `vehicle`) AS `Min_kapasitas`,(select max(`vehicle`.`kapasitas_kendaraan`) from `vehicle`) AS `Max_kapasitas`,(select floor(avg(`vehicle`.`kapasitas_kendaraan`)) from `vehicle`) AS `Avg_kapasitas`,(select `vehicle`.`tipe_bahan_bakar` from `vehicle` group by `vehicle`.`tipe_bahan_bakar` order by count(0) desc limit 1) AS `Modus_tipe_bahan_bakar`,(select count(distinct `vehicle`.`tipe_bahan_bakar`) from `vehicle`) AS `Unique_tipe_bahan_bakar`,(select count(0) from `vehicle` where (`vehicle`.`tipe_bahan_bakar` = (select `vehicle`.`tipe_bahan_bakar` from `vehicle` group by `vehicle`.`tipe_bahan_bakar` order by count(0) desc limit 1))) AS `Frequency_Modus_tipe_bahan_bakar`,(select `vehicle`.`jenis_kendaraan` from `vehicle` group by `vehicle`.`jenis_kendaraan` order by count(0) desc limit 1) AS `Modus_jenis_kendaraan`,(select count(distinct `vehicle`.`jenis_kendaraan`) from `vehicle`) AS `Unique_jenis_kendaraan`,(select count(0) from `vehicle` where (`vehicle`.`jenis_kendaraan` = (select `vehicle`.`jenis_kendaraan` from `vehicle` group by `vehicle`.`jenis_kendaraan` order by count(0) desc limit 1))) AS `Frequency_Modus_jenis_kendaraan` from `vehicle` limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_harga`
--

/*!50001 DROP VIEW IF EXISTS `total_harga`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_harga` AS select `o`.`Order_ID` AS `order_ID`,`prom`.`promo_code` AS `promo_code`,(case when (`o`.`order_type` = 'grab_bike') then `gb`.`harga_awal_motor` when (`o`.`order_type` = 'grab_express') then `ge`.`harga_awal_barang` when (`o`.`order_type` = 'grab_car') then `gc`.`harga_awal_mobil` else 0 end) AS `harga_awal`,ifnull(`prom`.`diskon`,1) AS `diskon`,round(((case when (`o`.`order_type` = 'grab_bike') then `gb`.`harga_awal_motor` when (`o`.`order_type` = 'grab_express') then `ge`.`harga_awal_barang` when (`o`.`order_type` = 'grab_car') then `gc`.`harga_awal_mobil` else 0 end) * (1 - ifnull(`prom`.`diskon`,1))),2) AS `total_harga` from ((((`orders` `o` left join `grab_bike` `gb` on((`o`.`Order_ID` = `gb`.`Order_ID`))) left join `grab_express` `ge` on((`o`.`Order_ID` = `ge`.`Order_ID`))) left join `grab_car` `gc` on((`o`.`Order_ID` = `gc`.`Order_ID`))) left join `promotion` `prom` on((`o`.`email` = `prom`.`email`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_tier`
--

/*!50001 DROP VIEW IF EXISTS `user_tier`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_tier` AS select `user`.`email` AS `email`,`user`.`poin_loyalitas` AS `poin_loyalitas`,(case when (`user`.`poin_loyalitas` between 0 and 300) then 'SILVER' when (`user`.`poin_loyalitas` between 301 and 500) then 'GOLD' when (`user`.`poin_loyalitas` > 500) then 'PLATINUM' end) AS `tier` from `user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-13 15:14:38
